<!doctype html>
<html>
<head>
    <title>Chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>

<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

<script>
    if (!!window.EventSource) {
        var eventsource = new EventSource('/events');

        eventsource.addEventListener('message', function (event) {
            console.log(event);
            $('#messages').append($('<li>').text(event.data));
        }, false);
    }
    else {
        // fallback to long polling
    }
    $('form').submit(function () {

        var request = $.ajax({
            url: "/message",
            method: "POST",
            data: $('#m').val(),
            contentType: "text/plain"
        });
        $('#m').val('');
        return false;
    });

</script>
</body>
</html>